spring.datasource.password=123456
spring.datasource.jdbcUrl=jdbc:mysql://localhost/spring_batch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root

app.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost/primeiroprojetospringbatch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
app.datasource.username=root

spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true