spring.datasource.url=jdbc:mysql://localhost/spring_batch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.initialize-schema=always