spring.datasource.jdbcUrl=jdbc:mysql://localhost/spring_batch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app_spring_batch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=123456
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.jdbc.core=DEBUG
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=501a63037f1c5a
spring.mail.password=55fe13a385a1a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false