spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/spring_batch?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true