DROP TABLE IF EXISTS cartao_credito;
CREATE TABLE `cartao_credito` (
  `numero_cartao_credito` int NOT NULL,
  `cliente` int NOT NULL,
  PRIMARY KEY (`numero_cartao_credito`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS transacao;
CREATE TABLE `transacao` (
  `id` int NOT NULL,
  `numero_cartao_credito` int NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `valor` float NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (1500573, 1);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (2811036, 2);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (5495815, 3);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (5792650, 4);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (6858890, 5);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (7922608, 6);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (8294742, 7);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (8993115, 8);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (9176595, 9);
INSERT INTO `cartao_credito` (`numero_cartao_credito`, `cliente`) VALUES (9518222, 10);

INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (1, 8294742, 'Harum itaque similique sequi est enim provident laudantium ipsam.', '7621.08', '1991-05-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (2, 6858890, 'Sunt doloribus vero nesciunt quis sed.', '5566.98', '1977-10-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (3, 5495815, 'Facilis perferendis ducimus autem tempore voluptatum.', '48.28', '1990-02-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (4, 9518222, 'Quidem id itaque earum qui mollitia.', '7198.86', '2009-12-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (5, 2811036, 'Consectetur facere laboriosam similique minima sit.', '6147.6', '1971-12-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (6, 7922608, 'Hic nemo est blanditiis est voluptatem.', '4465.4', '2008-07-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (7, 8294742, 'Maiores consectetur dolorem inventore eum doloribus debitis eaque harum.', '6620.37', '2018-07-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (8, 9176595, 'Et sunt excepturi in ut suscipit odit qui.', '8273.91', '1988-01-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (9, 9518222, 'Et praesentium distinctio ut quis consequatur cupiditate sapiente.', '7831.47', '1991-07-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (10, 6858890, 'Et distinctio tenetur accusantium ipsam saepe distinctio.', '6008.56', '1972-05-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (11, 8993115, 'Omnis voluptas officia aut sed quisquam atque.', '5236.12', '1978-05-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (12, 9518222, 'Voluptatem iusto minus ipsum quo qui voluptas.', '1697.2', '2014-10-26');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (13, 6858890, 'Neque sunt sapiente quia autem aut.', '5398.53', '1972-06-16');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (14, 9176595, 'Enim nulla doloribus necessitatibus nisi delectus consequatur impedit est.', '9340.52', '2014-07-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (15, 5495815, 'Enim porro iusto autem ad.', '2682.28', '1986-07-26');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (16, 9518222, 'Vel optio asperiores dicta quia nam et.', '8072.18', '1982-07-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (17, 5495815, 'A aut sed ipsa voluptatibus.', '9400.69', '1985-02-16');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (18, 2811036, 'Necessitatibus eveniet non excepturi sequi tempore similique et nemo.', '8116.98', '1974-12-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (19, 1500573, 'Ut numquam officia ut aut molestiae aut et nesciunt.', '2675.3', '1982-11-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (20, 7922608, 'Vel ut eius quo fuga nisi.', '6872.98', '1972-06-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (21, 2811036, 'Maxime qui iure ipsam architecto accusamus nostrum.', '5845.12', '2005-01-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (22, 8294742, 'Nesciunt recusandae asperiores blanditiis sunt.', '9307.92', '1996-03-26');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (23, 9176595, 'Rem sed adipisci eos autem vel officia.', '9419.89', '1973-04-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (24, 7922608, 'Aut ex nam amet mollitia ratione.', '8194', '2013-03-07');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (25, 8993115, 'Qui et temporibus illum soluta numquam modi.', '5383.5', '1998-08-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (26, 8993115, 'Ipsum aut sunt et.', '8834.07', '1995-07-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (27, 8993115, 'Dignissimos amet animi excepturi alias ipsam asperiores modi.', '1259.88', '2004-11-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (28, 8993115, 'Quidem et ab rerum beatae sed dicta.', '8571.15', '1988-07-19');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (29, 8294742, 'In qui quam fuga.', '6217.44', '1984-06-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (30, 8993115, 'Voluptatem dolores asperiores quos sed cum aut sed.', '8020', '1995-05-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (31, 9518222, 'Cumque distinctio autem inventore ad.', '6265.62', '1992-12-16');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (32, 5792650, 'Omnis aspernatur ducimus sequi aut voluptatem at.', '3291.11', '1989-04-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (33, 5792650, 'Sed reiciendis molestias perspiciatis et repellat explicabo nemo.', '3633.25', '2001-05-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (34, 5495815, 'Ipsum cupiditate accusantium nam voluptate qui nemo.', '9292.33', '1982-01-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (35, 7922608, 'Officiis non officiis voluptatem reiciendis voluptas consequatur.', '7322.57', '2004-02-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (36, 1500573, 'In temporibus architecto sed ea.', '3789.89', '1993-05-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (37, 1500573, 'Praesentium sit illum voluptatem ut molestiae et impedit.', '3329.31', '1975-03-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (38, 1500573, 'Perferendis deserunt explicabo quia placeat earum omnis dolorum.', '721.72', '1976-01-06');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (39, 9518222, 'Aperiam aut optio dicta blanditiis eos qui excepturi est.', '124.01', '1982-01-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (40, 8294742, 'Fuga repellendus labore est omnis blanditiis nesciunt nihil.', '6727.02', '2013-07-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (41, 9176595, 'Soluta voluptate dolores id ut.', '6887.91', '1984-02-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (42, 9176595, 'Et nihil facere quibusdam ipsam voluptas nostrum.', '2821.29', '1974-07-16');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (43, 1500573, 'Aspernatur ipsam fugiat et aspernatur exercitationem et.', '8865.21', '2020-01-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (44, 8993115, 'Velit amet ab atque quibusdam vel quam sapiente.', '7579.06', '2010-06-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (45, 5495815, 'Quam sit enim inventore ipsum.', '2631.67', '1985-06-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (46, 7922608, 'Vel sed est at quis dolorem.', '2465.07', '2014-07-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (47, 5792650, 'Impedit nihil eos fugit laudantium.', '7616.94', '2014-03-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (48, 8294742, 'Minima voluptatibus consequuntur et sit blanditiis.', '3330.13', '1972-09-19');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (49, 8993115, 'Sit occaecati qui accusamus animi sequi officia corrupti.', '8304.75', '2014-10-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (50, 5495815, 'Veniam quaerat non qui dolore.', '2602.77', '1987-04-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (51, 6858890, 'Nisi dicta autem earum velit omnis atque.', '8934.98', '2004-04-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (52, 7922608, 'Ut ipsam aut fugiat cumque.', '6387', '1974-03-12');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (53, 2811036, 'Quis esse soluta harum est.', '2313.26', '2001-05-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (54, 8294742, 'Asperiores distinctio sunt repudiandae doloremque qui delectus et.', '2552.23', '2001-08-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (55, 8993115, 'Non non amet ab consequatur asperiores maxime temporibus.', '1841.81', '1978-07-25');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (56, 5792650, 'Quia consequatur veritatis ab beatae.', '4512.44', '1978-08-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (57, 7922608, 'Eos rerum repellat tempore rerum eius.', '7748.75', '2016-06-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (58, 2811036, 'Ad excepturi quos pariatur.', '9239.41', '1990-05-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (59, 7922608, 'Quo aspernatur eos eius error.', '5849.24', '1985-08-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (60, 5495815, 'In quaerat animi eveniet ducimus et nesciunt.', '6919.71', '2015-12-25');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (61, 7922608, 'Sed molestiae sint rerum necessitatibus ut.', '5541.13', '2002-05-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (62, 2811036, 'Minima quaerat sed sint aut qui id.', '2145.97', '1989-12-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (63, 5792650, 'Commodi autem inventore laboriosam est.', '686.65', '2011-07-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (64, 8294742, 'Cumque eaque pariatur deserunt.', '143.11', '1973-03-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (65, 9176595, 'Sint fugiat dolorem sint consequuntur vel eos libero non.', '7846.08', '1990-04-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (66, 9176595, 'Voluptatum non magni repellat ipsam corporis natus.', '7341.9', '1973-12-17');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (67, 8993115, 'Qui quod in error sint in necessitatibus doloremque omnis.', '1411.53', '1986-04-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (68, 9518222, 'Maiores sit dolor eos maiores ea dolores.', '6627.64', '2019-03-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (69, 1500573, 'Iure iusto consequuntur cumque et.', '3311.77', '1996-12-04');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (70, 9176595, 'Vero est sit praesentium dolores sit adipisci eligendi.', '9421.26', '1977-02-11');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (71, 8993115, 'Velit molestiae rem qui atque qui doloribus est qui.', '3353.86', '1972-12-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (72, 1500573, 'Quia ducimus blanditiis dignissimos error doloremque consequuntur.', '4718.22', '1984-02-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (73, 7922608, 'Aperiam recusandae odit accusamus consequatur dolor.', '4633.02', '1979-12-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (74, 5792650, 'Alias voluptatem saepe est quia laudantium sint.', '4637.04', '1994-04-25');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (75, 9518222, 'Voluptatem blanditiis facilis repellat iusto qui et est.', '3857.25', '1987-07-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (76, 8294742, 'Sit labore est voluptate repudiandae.', '9264.62', '2009-03-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (77, 8294742, 'Ea voluptatibus nisi velit id quisquam adipisci.', '3341.86', '1977-07-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (78, 2811036, 'Explicabo atque at consectetur exercitationem ipsam rerum dolor.', '3475.04', '1984-09-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (79, 5495815, 'Est tempore officiis facere.', '625', '2000-04-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (80, 5495815, 'Laborum itaque perspiciatis nihil veritatis est architecto.', '9532.88', '1983-01-25');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (81, 8294742, 'Libero sint eos aut voluptas mollitia.', '938.11', '1971-08-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (82, 2811036, 'Non fugiat ratione sint.', '398.28', '2006-11-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (83, 6858890, 'Deleniti omnis aut consequatur et nemo.', '3804.41', '1996-02-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (84, 7922608, 'Mollitia officiis fugit libero.', '9456.22', '2006-07-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (85, 5792650, 'Quia voluptates praesentium temporibus reiciendis voluptatibus.', '1381.11', '2010-03-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (86, 1500573, 'Maiores ea cum sit in et.', '941.71', '1980-07-06');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (87, 5495815, 'Nisi voluptate adipisci saepe voluptate.', '1771.98', '2007-05-17');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (88, 8993115, 'Temporibus delectus ratione molestiae placeat doloribus.', '1564.3', '1989-04-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (89, 5495815, 'Alias temporibus sequi nihil repudiandae fuga qui.', '2171.55', '2012-05-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (90, 6858890, 'Odit aut voluptate harum cumque harum impedit id.', '8764.07', '1993-08-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (91, 8993115, 'Accusantium vitae laudantium aut autem et.', '4216.32', '1989-06-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (92, 5792650, 'Autem quis nemo dolorem optio.', '2694', '2019-06-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (93, 8294742, 'Exercitationem possimus et veniam.', '2864.62', '1981-09-10');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (94, 9176595, 'Voluptas architecto qui recusandae odio.', '3305.66', '1982-12-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (95, 2811036, 'Quae laboriosam asperiores qui cum sed quo aut.', '8835.75', '2004-10-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (96, 7922608, 'Nulla facilis a quo ut ut.', '8507.92', '1970-01-19');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (97, 9176595, 'Ut voluptate qui impedit quia.', '1483.74', '2009-02-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (98, 5792650, 'Nemo tenetur dolorem et id enim possimus quos.', '9897.75', '1989-04-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (99, 2811036, 'Qui repellat animi dolor expedita consequatur nisi rerum.', '5635.72', '2007-12-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (100, 8993115, 'Cupiditate assumenda eveniet aut libero.', '8734.17', '1986-01-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (101, 9176595, 'Nemo sint cum minima.', '9076.05', '1973-03-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (102, 5792650, 'Architecto atque expedita est dolorum minus rem cum.', '8693.78', '2003-07-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (103, 9176595, 'Quia sed qui pariatur qui.', '5171.75', '1992-02-10');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (104, 8993115, 'Quia quia officiis autem voluptatibus nemo.', '1033.13', '2010-12-07');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (105, 6858890, 'Recusandae quas tempora et voluptas ab ipsa officiis.', '9773.32', '1972-10-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (106, 7922608, 'Ipsum culpa ut in laboriosam et aut.', '4611.08', '1977-06-04');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (107, 2811036, 'Tenetur nesciunt vero delectus alias.', '2422.06', '1999-10-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (108, 6858890, 'Temporibus est ab fugit ab voluptas.', '8223.31', '2006-01-29');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (109, 9176595, 'Molestiae quae labore consectetur aut a et nulla.', '8971.94', '1974-12-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (110, 6858890, 'Sint reprehenderit quia in.', '1925.13', '2018-08-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (111, 8993115, 'Suscipit aut porro consequuntur.', '498.88', '1985-06-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (112, 9518222, 'Dignissimos fuga recusandae est.', '3190.81', '2007-04-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (113, 9518222, 'Voluptatem odit quisquam alias.', '5236.77', '2011-10-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (114, 9176595, 'Qui voluptatem sint eum repudiandae.', '4525.09', '1977-11-26');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (115, 5495815, 'Sint non illum voluptas nam tempore voluptatem nam.', '3031.2', '1990-10-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (116, 6858890, 'Excepturi enim explicabo dolor dignissimos.', '737.84', '1989-10-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (117, 9176595, 'Beatae nemo et cum omnis.', '9592.05', '1975-01-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (118, 5495815, 'Nemo aut dolor deserunt.', '3254.01', '2013-10-11');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (119, 1500573, 'Officia qui et velit aliquam eos suscipit deserunt.', '7463.46', '1972-11-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (120, 8294742, 'Aliquid ea ad doloribus.', '6780.43', '2000-02-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (121, 9176595, 'Doloribus et voluptas eaque deserunt quidem.', '4344.64', '1999-11-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (122, 9518222, 'Voluptatem assumenda unde mollitia odio est.', '9902.85', '2002-02-11');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (123, 9518222, 'Voluptas quis magni rerum mollitia cupiditate ipsa.', '2676.86', '1993-11-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (124, 7922608, 'Debitis cumque asperiores odio doloremque accusantium.', '3834.92', '1988-02-16');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (125, 5495815, 'Debitis cupiditate illo explicabo aspernatur qui id ratione.', '2576.49', '1987-01-26');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (126, 5495815, 'Officia nemo quod autem iste sunt et est sint.', '8139.44', '2015-07-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (127, 9176595, 'Qui a itaque quo.', '6872.01', '1991-04-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (128, 9518222, 'Eum explicabo voluptatem minus incidunt.', '7544.08', '1994-02-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (129, 8294742, 'Quia mollitia asperiores est ut odio consectetur recusandae.', '8084.18', '1983-06-19');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (130, 6858890, 'Accusamus fuga sit quas quis fugiat.', '8230.31', '1971-06-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (131, 7922608, 'Illum repellendus corrupti quas expedita.', '6032.1', '1985-01-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (132, 2811036, 'Et vitae quos commodi rerum sint sit fuga est.', '6946.08', '2002-08-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (133, 9518222, 'Id minus esse quia dolor sunt.', '7028.13', '1991-08-30');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (134, 9176595, 'Expedita voluptatibus voluptate iusto quisquam eius.', '8207', '2015-05-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (135, 8993115, 'Ea vel culpa commodi vel.', '2880.16', '1987-04-11');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (136, 8294742, 'Eveniet consequuntur placeat at qui soluta eos explicabo.', '4693.27', '1978-10-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (137, 8993115, 'In non repellendus voluptatem maiores alias perspiciatis voluptatem.', '1720.46', '1997-06-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (138, 5495815, 'Rem dolorem et id voluptates itaque quae corporis.', '6037.32', '1977-04-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (139, 8993115, 'Perferendis magnam sit neque corrupti repellat non asperiores nobis.', '8749.46', '1985-05-04');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (140, 5792650, 'Aut ratione aut pariatur ut sequi doloremque aut quia.', '3081.42', '2004-06-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (141, 8993115, 'Dolores ut dolores qui iste sequi.', '1181.57', '1973-09-25');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (142, 9176595, 'Suscipit impedit occaecati quo tenetur adipisci odit.', '2490.04', '2017-11-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (143, 9176595, 'Error voluptate quis cum vel.', '1710.74', '2006-11-04');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (144, 6858890, 'Aliquam iste doloribus beatae et numquam nostrum et.', '7431.12', '2019-07-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (145, 9518222, 'Expedita cupiditate ipsum quod est quaerat et cupiditate.', '5124.11', '2010-12-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (146, 2811036, 'Ut qui veritatis beatae odio aut ut nesciunt.', '3726.98', '2017-10-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (147, 9518222, 'Ut cupiditate eveniet corrupti voluptas numquam.', '8200.22', '1988-04-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (148, 9176595, 'Voluptatem porro qui harum eum perferendis rerum consequatur enim.', '9213.14', '1993-02-17');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (149, 1500573, 'Distinctio omnis maiores et illum natus.', '1024.05', '2005-08-09');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (150, 5792650, 'Quidem quasi libero illo sit sequi.', '4308.35', '1983-11-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (151, 8294742, 'Corporis in ullam dolorem sequi laudantium nam.', '6545.31', '1980-09-07');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (152, 8294742, 'Dolor repellat eius hic.', '7450.57', '1984-01-11');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (153, 9518222, 'Assumenda magnam accusamus est sed ad ducimus doloremque.', '8688.63', '1979-09-10');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (154, 8993115, 'Distinctio quam similique aut id quam ut et.', '6081.55', '1983-04-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (155, 7922608, 'Omnis quo rem dignissimos.', '7709.41', '1997-12-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (156, 8294742, 'Sed et nostrum harum praesentium.', '3235.08', '1979-10-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (157, 7922608, 'Modi voluptas facilis voluptatem et et.', '6024.74', '1980-07-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (158, 2811036, 'Quas voluptatibus vel qui sit quos totam.', '9398.41', '1977-08-12');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (159, 5792650, 'Id molestiae dolorum sit quis et repellat maiores.', '6789.47', '2019-02-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (160, 8294742, 'Itaque odio aliquid in ut esse ut quidem.', '2021.83', '1973-11-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (161, 2811036, 'Explicabo libero velit nihil rem vero.', '4214.01', '1981-12-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (162, 8993115, 'Autem qui aliquam qui et minima vitae doloribus.', '5448.75', '1971-08-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (163, 8294742, 'Amet odit unde quae facere expedita.', '7211.1', '1997-07-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (164, 8294742, 'Quo necessitatibus aliquid omnis neque hic officia sit.', '2276.66', '2010-03-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (165, 9518222, 'Est exercitationem explicabo provident rerum.', '8785.6', '1987-01-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (166, 1500573, 'Adipisci modi eum nihil eos.', '8131.21', '2006-12-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (167, 6858890, 'Non ea iure cumque dolore iste quidem.', '4186.69', '1989-05-24');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (168, 9176595, 'Autem quasi dolores sequi officia atque.', '6084.59', '1991-07-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (169, 9518222, 'Sed totam laudantium eos voluptas quasi pariatur nemo.', '6309.68', '2003-01-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (170, 8993115, 'Voluptate molestiae recusandae voluptas.', '3219.7', '2014-04-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (171, 9518222, 'Aut et laborum expedita ut nesciunt maiores autem.', '9129.33', '1970-03-10');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (172, 7922608, 'Pariatur et amet aut et totam.', '174.44', '1981-05-28');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (173, 5792650, 'Magni rerum dicta laboriosam quos.', '8325.24', '2006-08-07');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (174, 9518222, 'Nesciunt dolorum reiciendis repellat quas.', '1307.08', '1972-04-06');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (175, 7922608, 'Et sint esse ipsum quisquam quis voluptate qui.', '285.96', '1983-10-15');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (176, 2811036, 'Ipsa culpa exercitationem fugiat dicta pariatur.', '5630.55', '1976-04-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (177, 9518222, 'Repellat qui excepturi omnis dignissimos optio nobis.', '523.47', '2000-06-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (178, 9176595, 'Et consequatur dolorem soluta.', '8420.35', '2016-01-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (179, 1500573, 'Rerum consectetur et eveniet libero ex.', '2038.32', '1979-12-03');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (180, 6858890, 'Eligendi similique dicta rerum minus.', '5144.05', '1970-04-20');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (181, 5792650, 'Velit earum consequatur aut beatae ut consequatur accusantium voluptate.', '62.52', '1980-04-13');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (182, 1500573, 'Dolorem maiores illum explicabo consequatur atque eum placeat.', '1209.87', '1976-12-18');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (183, 5495815, 'Et harum sint rerum harum molestiae rem omnis.', '3591.01', '2001-06-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (184, 8993115, 'Modi qui sunt provident dicta non.', '7087.08', '1971-03-22');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (185, 9176595, 'Odit suscipit quisquam saepe a voluptate.', '8750.01', '1981-07-31');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (186, 1500573, 'Ipsum eos rerum reiciendis impedit debitis quo animi.', '1684.45', '1982-01-08');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (187, 6858890, 'Animi perferendis voluptas ab voluptas.', '780.42', '2017-01-19');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (188, 1500573, 'Illo accusantium velit et sed.', '8779.77', '1978-01-23');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (189, 1500573, 'Quos voluptas ullam animi ut.', '4350.54', '1976-07-02');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (190, 9518222, 'Placeat illum placeat velit hic.', '6966.47', '2013-02-14');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (191, 5495815, 'Aut ut omnis molestiae molestias at impedit.', '5019.36', '1981-10-05');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (192, 9176595, 'Nesciunt praesentium quia consequatur et esse non.', '90.5', '2018-12-01');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (193, 2811036, 'Fuga id veritatis voluptas mollitia.', '3487.15', '1997-10-10');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (194, 9176595, 'Odio id labore eaque quo delectus exercitationem.', '105.67', '1976-10-07');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (195, 6858890, 'Et est aliquid voluptas quo.', '2620.2', '1988-03-21');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (196, 8993115, 'Voluptatem sit qui quis minus molestiae ut assumenda.', '5803.26', '2015-12-27');
INSERT INTO `transacao` (`id`, `numero_cartao_credito`, `descricao`, `valor`, `data`) VALUES (197, 7922608, 'Quia est quo et debitis et sit.', '5208.61', '1978-04-17');